MAIL_USERNAME=ecodollarformsender@gmail.com
MAIL_PASSWORD=bcfoetktswejaghe
DATABASE_URL=postgresql://ecodollar_user:WrNvFLwnULZ2bp6itf4XMYPE03q3RSbD@dpg-ctuug85ds78s738kqh5g-a.ohio-postgres.render.com/ecodollar
